{
  "name": "kakao-message-template",
  "version": "2.0.0",
  "description": "A kakao custom message template builder for node-kakao",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/delta-kor/kakao-message-template.git"
  },
  "keywords": [
    "nodejs",
    "node-kakao",
    "kakao"
  ],
  "author": "delta-kor",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/delta-kor/kakao-message-template/issues"
  },
  "homepage": "https://github.com/delta-kor/kakao-message-template#readme"
}
